name: EC2 Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH Pipeline
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:  
          host: ${{ secrets.EC2_HOST }}
          user: ${{ secrets.EC2_USER }}
          pass: ${{ secrets.EC2_PASSWORD }}
          key: ${{ secrets.EC2_KEY}}
          script: |
            sudo pm2 kill
            cd /var/www/ipaasincendin
            git pull
            sudo rm -rf node_modules package-lock.json
            sudo npm install
            sudo npm run build
            cd src
            sudo pm2 start index.js