name: EC2 Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH Operations
        uses: alinz/ssh-scp-action@master
        with:
          port: 22
          key: ${{ secrets.EC2_KEY }}
          host: ${{ secrets.EC2_HOST }}
          user: ${{ secrets.EC2_USER }}
          ssh_before: |
            sudo pm2 kill
            cd /var/www/ipaasincendin
            git pull
            sudo rm -rf node_modules package-lock.json
            sudo npm install
            cd src
            sudo pm2 start index.js