name: EC2 Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: rsync deployments
        uses: burnett01/rsync-deployments@4.1
        with:
          switches: -avzr --delete
          remote_path: /var/www/ipaasincendin/
          remote_host: ${{ secrets.EC2_HOST }}
          remote_user: ${{ secrets.EC2_USER }}
          remote_key: ${{ secrets.EC2_KEY }}
      - name: SSH Operations
        uses: alinz/ssh-scp-action@master
        with:
          port: 22
          key: ${{ secrets.EC2_KEY }}
          host: ${{ secrets.EC2_HOST }}
          user: ${{ secrets.EC2_USER }}
          ssh_before: |
            sudo pm2 kill
            sudo rm -rf node_modules package-lock.json
            sudo npm install
            cd src
            sudo pm2 start index.js