name: EC2 Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH Operations
        uses: fifsky/ssh-action@master
        with:
          command: |
            sudo pm2 kill
            cd /var/www/ipaasincendin
            git pull
            sudo rm -rf node_modules package-lock.json
            sudo npm install
            sudo npm run build
            cd src
            sudo pm2 start index.js
          host: ${{ secrets.EC2_HOST }}
          port: 22
          user: ${{ secrets.EC2_USER }}
          pass: ${{ secrets.EC2_PASSWORD }}
          key: ${{ secrets.PRIVATE_KEY}}