name: EC2 Deploy

on:
  push:
    branches: [ main ]
    
jobs:
  localDeploy:
    name: Deploy Local
    runs-on: ubuntu-latest
    environment:
      name: local
    steps:
    - name: Checkout Files
      uses: actions/checkout@v1
    - name: Configure AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1
    - name: Prepare Environment Variables
      id: create-env
      uses: schdck/create-env-json@v1
      with:
        file-name: './env.local.json'
        STAGE: 'local'
        ENV: 'local'
    - name: Prepare Node.js 14
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Prepare Application
      run: |
        npm install
        npm install -g claudia
        npm run build --if-present
      env:
        CI: true
    - name: Send to AWS
      run: claudia set-version --version local --config api-config.json --set-env-from-json $

  prodDeploy:
    name: Deploy Prod
    environment:
      name: local
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Files
      uses: actions/checkout@v1
    - name: Configure AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1
    - name: Prepare Environment Variables
      id: create-env
      uses: schdck/create-env-json@v1
      with:
        file-name: './env.prod.json'
        STAGE: 'prod'
        ENV: 'prod'
    - name: Prepare Node.js 14
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Prepare Application
      run: |
        npm install
        npm install -g claudia
        npm run build --if-present
      env:
        CI: true
    - name: Send to AWS
      run: claudia set-version --version prod --config api-config.json --set-env-from-json $
